# EDAndroidCBLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edcontrols/mobinius/com/edandroidcblibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edcontrols/mobinius/com/edandroidcblibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edcontrols/mobinius/com/edandroidcblibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/couchbase-lite-android/: build.gradle  settings.gradle
libraries/couchbase-lite-android/src/androidTest/java/com/couchbase/lite/: LiteTestCaseWithDB.java
libraries/couchbase-lite-android/src/androidTest/java/com/couchbase/lite/performance/: PerformanceTestCase.java
libraries/couchbase-lite-android/src/androidTest/java/com/couchbase/lite/replicator/: ReplicationInternalTest.java  ReplicationMockHttpClientTest.java  ReplicationMockWebServerTest.java  ReplicationTest.java
libraries/couchbase-lite-android/src/androidTest/java/com/couchbase/lite/syncgateway/: GzippedAttachmentTest.java  PullReplWithRevsAndAttsTest.java
libraries/couchbase-lite-java-core/: build.gradle
libraries/couchbase-lite-java-core/src/main/java/com/couchbase/lite/: Database.java
libraries/couchbase-lite-java-core/src/main/java/com/couchbase/lite/replicator/: PusherInternal.java  RemoteRequest.java  Replication.java  ReplicationInternal.java
libraries/couchbase-lite-java-core/src/main/java/com/couchbase/lite/router/: Router.java
libraries/couchbase-lite-java-core/src/main/java/com/couchbase/lite/util/: ConnectionManager.java
