apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.prasannakumark'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 77
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    /*compile project(':libraries:couchbase-lite-android')
        compile project(':libraries:couchbase-lite-java-core')
        compile project(':libraries:couchbase-lite-java-native:sqlite-custom')*/
    compile files('libs/couchbase-lite-java-core.jar')
}

android {
packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
}
dexOptions {
    jumboMode true
}
}

task deleteJar() {
delete 'libs/socialmedialibrary.jar'
}
task createJar(type: Copy) {

from('build/intermediates/bundles/debug/')
into('libs/')
include('classes.jar')
rename('classes.jar', 'socialmedialibrary.jar')
}

createJar.dependsOn(deleteJar, build)
